quarkus.smallrye-openapi.enabled=true
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.title=My API
quarkus.smallrye-openapi.version=1.0.0
quarkus.smallrye-openapi.description=API documentation for my application


%dev.test=test


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=sdawra2183alkjfs
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=public
quarkus.flyway.locations=classpath:db/migration


%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=h2/import.sql


# Ruta a la clave pública para validar el token
mp.jwt.verify.publickey.location=publicKey.pem

# Ruta a la clave privada para firmar tokens (si generas tokens dentro de tu app)
smallrye.jwt.sign.key.location=privateKey.pem
